<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* basic positioning */
        .legend { list-style: none; }
        .legend ul {padding-left: 0px;}
        .legend li { float: left; margin-right: 1px; }
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
        /* your colors */
        .legend .JP_Sales { background-color: #ff7f0e; }
        .legend .EU_Sales { background-color: #1f77b4; }
        .legend .NA_Sales { background-color: #e41a1c; }
        .legend .Other_Sales { background-color: #2ca02c; }
    </style>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <script src="https://d3js.org/d3.v6.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/range-slider-input@2"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-ease@3"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>

      <div id="slider-range"></div>
    <div class="container-fluid">
        <!-- first row -->
        <div class="row" style="border-width: 1px;margin-top: 10px;margin-bottom: 20px;height: 40px;">
            <div class="col-1" id = "range-text" style="font-size: 10px;">
                Select a year range
            </div>
            <div class="col-9" id = "range-slider">
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col" id="scatterplot">
                <!-- <div id="scatterplot"></div> -->
            </div>

            <div class="col" id="parallelCoordinates">
                <!-- <div id="parallelCoordinates"></div> -->
            </div>
        </div>
        
        <!-- second row -->
        <div class="row no-gutters">
            <div class="col-5" id="treemap"></div>
            <div class="col-6" id="barPlot"></div>
            <div class="col-1" id="checkbox" style="margin-top: 10px"></div>
        </div>
    </div>

    </div>
    <!-- <script src="{{url_for('static', filename='treemap_cliccable.js')}}"></script> -->
    <script src="{{url_for('static', filename='plots.js')}}"></script>
    <script>
        // hello()
    </script>
</body>
</html>
